<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Password</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.5.0/axios.min.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: linear-gradient(135deg, #007bff, #8a2be2);
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-attachment: fixed;
        background-size: cover;
      }

      .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 35px 45px;
        background-color: #fff;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        text-align: center;
      }

      .container h2 {
        margin-top: 1px;
        margin-bottom: 20px;
        color: #333;
        font-size: 30px;
      }
      .container h4 {
        color: #333;
      }

      .input-group {
        margin-bottom: 15px;
      }

      .input-group label {
        display: block;
        text-align: left;
        margin-bottom: 10px;
        font-weight: bold;
        color: #555;
      }

      .input-group input {
        width: 93%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 50px;
        font-size: 16px;
      }

      .btn-submit {
        background-color: #007bff;
        color: #fff;
        padding: 13px 90px;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        font-size: 17px;
        transition: background-color 0.3s;
      }

      .btn-submit:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Reset Password</h2>
      <h4>Verify your Email</h4>
      <form id="reset-password-form">
        <div class="input-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />
        </div>
        <button type="submit" class="btn-submit">Reset Password</button>
      </form>
    </div>
    <script src="./forgot-password.js"></script>

    <!-- <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script> -->
  </body>
</html>
