<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup Form</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: linear-gradient(135deg, #007bff, #8a2be2);
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-attachment: fixed;
        background-size: cover;
      }

      .container {
        background-color: #fff;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        padding: 25px 35px;
        width: 100%;
        max-width: 400px;
        text-align: center;
      }

      h1,
      h2 {
        font-size: 30px;
        margin-top: 5px;
        margin-bottom: 20px;
        color: #333;
      }

      label {
        display: block;
        text-align: left;
        font-weight: bold;
        margin-bottom: 8px;
        color: #555;
      }

      input {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 50px;
        font-size: 16px;
      }

      button {
        background-color: #007bff;
        color: #fff;
        padding: 10px 100px;
        border: none;
        border-radius: 50px;
        margin-top: 10px;
        cursor: pointer;
        font-size: 17px;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #0056b3;
      }

      #error-message {
        color: red;
        font-size: 16px;
        margin-top: 10px;
      }

      /* Optional: Add more styles as needed */
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Expense Tracker App</h1>
      <h2>Sign up</h2>
      <form id="my-form">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" />

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />

        <button type="submit">Sign Up</button>
      </form>
    </div>
    <div id="error-message" style="color: red"></div>

    <ul id="users"></ul>

    <script src="./sign-up.js"></script>
  </body>
</html>
